# Dictionary_Eng_Uzb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sultandev/dictionaryeng_uzb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sultandev/dictionaryeng_uzb/app/: App.kt
app/src/main/java/com/sultandev/dictionaryeng_uzb/data/entity/: WordEntity.kt
app/src/main/java/com/sultandev/dictionaryeng_uzb/data/repository/: DictionaryRepositoryImpl.kt
app/src/main/java/com/sultandev/dictionaryeng_uzb/data/room/: AppDatabase.kt
app/src/main/java/com/sultandev/dictionaryeng_uzb/data/room/dao/: DictionaryDao.kt
app/src/main/java/com/sultandev/dictionaryeng_uzb/di/: Injection.kt
app/src/main/java/com/sultandev/dictionaryeng_uzb/domain/repository/: DictionaryRepository.kt
app/src/main/java/com/sultandev/dictionaryeng_uzb/domain/repository/impl/: DictionaryRepositoryImpl.kt
app/src/main/java/com/sultandev/dictionaryeng_uzb/domain/usecase/: DictionaryUseCase.kt
app/src/main/java/com/sultandev/dictionaryeng_uzb/domain/usecase/impl/: DictionaryUseCaseImpl.kt
app/src/main/java/com/sultandev/dictionaryeng_uzb/presentation/: MainActivity.kt
app/src/main/java/com/sultandev/dictionaryeng_uzb/presentation/adapter/: DictionaryAdapter.kt
app/src/main/java/com/sultandev/dictionaryeng_uzb/presentation/dialog/: TranslateDialog.kt  TranslateViewModel.kt
app/src/main/java/com/sultandev/dictionaryeng_uzb/presentation/dialog/impl/: TranslateViewModelImpl.kt
app/src/main/java/com/sultandev/dictionaryeng_uzb/presentation/fragments/about/: AboutFragment.kt
app/src/main/java/com/sultandev/dictionaryeng_uzb/presentation/fragments/select/: SelectFragment.kt  SelectViewModel.kt
app/src/main/java/com/sultandev/dictionaryeng_uzb/presentation/fragments/word/: WordFragment.kt  WordViewModel.kt
app/src/main/java/com/sultandev/dictionaryeng_uzb/utils/: CursorExtension.kt  ImageExtension.kt  SearchListener.kt  StringExtensions.kt  UpdateListener.kt
app/src/main/java/com/sultandev/dictionaryeng_uzb/utils/motion_layout/: CollapsibleToolbar.kt  DrawerContent.kt
app/src/main/res/drawable/: bg_btn_navigation.xml  bg_btn_select.xml  bg_card_view.xml  bg_volume.xml  bg_white_card_view.xml  circle_small.xml  house.xml  not_found_search.xml  star_comment.xml  star_false.xml  star_true.xml  stars.xml
app/src/main/res/layout/: activity_main.xml  dialog_translate.xml  fragment_about.xml  fragment_select.xml  fragment_word.xml  item_word.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_word_scene.xml
app/src/test/java/com/sultandev/dictionaryeng_uzb/: ExampleUnitTest.kt
(+13 files in other folders)
