<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_word_scene">

    <View
        android:id="@+id/bgView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/app_color"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgMan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/padding_standard"
        android:src="@drawable/icon_man"
        app:layout_constraintBottom_toBottomOf="@id/bgView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:fontFamily="sans-serif-medium"
        android:text="@string/search_words"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/llSearch"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:importantForAutofill="noExcludeDescendants"
        android:textColorHint="@color/text_color"
        app:boxCornerRadiusBottomEnd="@dimen/margin_large"
        app:boxCornerRadiusBottomStart="@dimen/margin_large"
        app:boxCornerRadiusTopEnd="@dimen/margin_large"
        app:boxCornerRadiusTopStart="@dimen/margin_large"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="@id/bgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgMan"
        app:layout_constraintTop_toBottomOf="@id/tvSearch"
        app:startIconDrawable="@drawable/search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed-medium"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/padding_standard"
            android:shadowColor="@color/text_color"
            android:textColor="@color/text_color" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listWords"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bgView"
        tools:itemCount="10"
        tools:listitem="@layout/item_word" />

</androidx.constraintlayout.motion.widget.MotionLayout>
